allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "26.0.2"
    androidMinSdkVersion = 18
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

    //Libraries
    daggerVersion = '2.8'
    butterKnifeVersion = '8.8.1'
    recyclerViewVersion = '26.1.0'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.1'
    javaxInjectVersion = '1'
    gsonVersion = '2.3'
    okHttpVersion = '2.5.0'
    androidAnnotationsVersion = '26.1.0'
    arrowVersion = '1.0.0'

    //Development
    leakCanaryVersion = '1.3.1'

    dependencies = [
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView       : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxInject        : "javax.inject:javax.inject:${javaxInjectVersion}",
            arrow              : "com.fernandocejas:arrow:${arrowVersion}",
            okHttp             : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            gson               : "com.google.code.gson:gson:${gsonVersion}",
            androidAnnotations : "com.android.support:support-annotations:${androidAnnotationsVersion}",
            leakCanary         : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]

    app_dependencies = [
            dependencies.dagger,
            dependencies.butterKnife,
            dependencies.recyclerView,
            dependencies.rxJava,
            dependencies.rxAndroid,
            dependencies.arrow,
            dependencies.leakCanary
    ]
    app_annotation_dependencies = [
            dependencies.daggerCompiler,
            dependencies.butterKnifeCompiler
    ]

    data_dependencies = [
            dependencies.javaxInject,
            dependencies.okHttp,
            dependencies.gson,
            dependencies.rxJava,
            dependencies.rxAndroid,
            dependencies.androidAnnotations,
    ]
    data_annotation_dependencies = [
    ]

    domain_dependencies = [
            dependencies.javaxInject,
            dependencies.rxJava,
            dependencies.arrow,
    ]
    domain_annotation_dependencies = [
    ]
}
